<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>project</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="main">
    	<div id="viz"></div>
    	<div id="controls">
    	<div id="buttons">
    		<button id="decrement">&lt;&lt;</button>
    		<span id="curr-year"></span>
            <button id="increment">&gt;&gt;</button>
       </div>
       <button id="switch-sex">switch sex</button>
       </div>
    </div>
</body>
<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="./d3-tip.js"></script>
<script src="./populationpyramid.js"></script>
</html>